* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #15202b;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #fff;
  }
  
  .quote {
    padding: 20px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  #quote-text {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
  }
  
  #quote-author {
    font-size: 18px;
    color: #555;
  }
  
  button {
    padding: 10px 25px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background-color: #1da1f2;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
    border-radius: 50px;
  }
  
  button:hover {
    background-color: #0c81b5;
  }
  
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #15202b;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  footer p {
    margin: 0;
  }
  
  #clock {
    font-size: 20px;
    margin-top: 10px;
    color: #fff;
  }



  /* Untuk ukuran layar lebih kecil dari 768px (mobile) */
@media (max-width: 767px) {
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #15202b;
      height: 100vh; /* menambahkan height 100vh agar tampilan kotak */
      box-sizing: border-box;
    }
  
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding-top: 100px;
      padding-bottom: 100px;
      box-sizing: border-box;
      height: 100%; /* menambahkan height 100% agar tampilan kotak */
    }
  
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #fff;
    }
  
    .quote {
      padding: 20px;
      border-radius: 16px;
      background-color: #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
  
    #quote-text {
      font-size: 24px;
      margin-bottom: 20px;
      color: #000;
    }
  
    #quote-author {
      font-size: 18px;
      color: #555;
    }
  
    button {
      padding: 10px 25px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      background-color: #1da1f2;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 30px;
      border-radius: 50px;
    }
  
    button:hover {
      background-color: #0c81b5;
    }
  
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #15202b;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  
    footer p {
      margin: 0;
    }
  
    #clock {
      font-size: 20px;
      margin-top: 10px;
      color: #fff;
    }
  }
  
  @media (min-width: 768px) {
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #15202b;
    }
  
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding-top: 100px;
      padding-bottom: 100px;
      position: relative;
      min-height: 100vh;
      box-sizing: border-box;
    }
  
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #fff;
    }
  
    .quote {
      padding: 20px;
      border-radius: 16px;
      background-color: #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    #quote-text {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
    }
    
    #quote-author {
    font-size: 18px;
    color: #555;
    }
    
    button {
    padding: 10px 25px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background-color: #1da1f2;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
    border-radius: 50px;
    }
    
    button:hover {
    background-color: #0c81b5;
    }
    
    footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #15202b;
    color: #fff;
    text-align: center;
    padding: 10px;
    }
    
    footer p {
    margin: 0;
    }
    
    #clock {
    font-size: 20px;
    margin-top: 10px;
    color: #fff;
    }
    }
    
    @media (min-width: 1200px) {
    .container {
    max-width: 800px;
    padding-top: 150px;
    padding-bottom: 150px;
    }
    }
    
@media (min-width: 2000px) {
    .container {
    max-width: 1200px;
    padding-top: 250px;
    padding-bottom: 250px;
    }
    }

#quote-text {
font-size: 24px;
margin-bottom: 20px;
color: #000;
}

#quote-author {
font-size: 18px;
color: #555;
}

button {
padding: 10px 25px;
font-size: 18px;
font-weight: bold;
border: none;
background-color: #1da1f2;
color: #fff;
cursor: pointer;
transition: background-color 0.3s ease;
margin-top: 30px;
border-radius: 50px;
}

button:hover {
background-color: #0c81b5;
}

footer {
position: absolute;
bottom: 0;
width: 100%;
background-color: #15202b;
color: #fff;
text-align: center;
padding: 10px;
}

footer p {
margin: 0;
}

#clock {
font-size: 20px;
margin-top: 10px;
color: #fff;
}
